* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body,
  html {
    width: 100%;
    height: 100%;
  }
  
  @font-face {
    font-family: t1;
    src: url(./Fonts/Lausanne-Regular.woff2);
  }
  
  @font-face {
    font-family: t2;
    src: url();
  }
  
  @font-face {
    font-family: t3;
    src: url();
  }


  
  
  .t1 {
    font-family: t1;
  }
  
  .t2 {
    font-family: t2;
  }
  
  .t3 {
    font-family: t3;
  }
  
  .main {
    position: relative;
    width: 100%;
  }
  
  .loader-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: gray;
  }
  
  .page1 {
    position: relative;
    height: 100%;
    width: 100%;
    background-image: url("./kfc.jpg");
    background-size: cover;
    background-position: center;
  }